<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Standard Library · ic.dev</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The IC Standard Library offers features such as access to environment"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Standard Library · ic.dev"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ic.dev/"/><meta property="og:description" content="The IC Standard Library offers features such as access to environment"/><meta property="og:image" content="https://ic.dev/img/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ic.dev/img/favicon-32x32.png"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ic.dev/blog/atom.xml" title="ic.dev Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ic.dev/blog/feed.xml" title="ic.dev Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-145891133-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon-32x32.png" alt="ic.dev"/><h2 class="headerTitleWithLogo">ic.dev</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/installation" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="https://github.com/icdotdev/cli" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/authoring">Authoring</a></li><li class="navListItem"><a class="navItem" href="/docs/en/deploying">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/en/interacting">Interacting</a></li><li class="navListItem"><a class="navItem" href="/docs/en/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cleanup">Cleanup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dependencies">Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/en/editors">Editors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/manifest">Manifest</a></li><li class="navListItem"><a class="navItem" href="/docs/en/resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parameters">Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/imports">Imports</a></li><li class="navListItem"><a class="navItem" href="/docs/en/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parser">Parser</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/stdlib">Standard Library</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/icdotdev/icdotdev/edit/master/docs/api-stdlib.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Standard Library</h1></header><article><div><span><p>The IC Standard Library offers features such as access to environment
variables, sensitive data management, or cross brick references. It also
exposes APIs that would otherwise be inaccessible to IC users such as
AWS CloudFormation <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">native resources</a> and
<a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html">pseudo-parameters</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="icutil"></a><a href="#icutil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ic.util</code></h2>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> util
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sensitive-data"></a><a href="#sensitive-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sensitive Data</h3>
<blockquote>
<p>Only available in <code>params.icp</code> file.</p>
</blockquote>
<p>To hide some deployment parameters and prevent them from being exposed
in the AWS CloudFormation toolchain, use <code>util.sensitive</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># params.icp</span>
<span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> util
my_param_name = util.sensitive(<span class="hljs-string">"my_param_value"</span>)
</code></pre>
<pre><code class="hljs css language-python"><span class="hljs-comment"># index.ic</span>
<span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brick</span><span class="hljs-params">(my_param_name)</span>:</span>
    ...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="instance-value"></a><a href="#instance-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instance Value</h3>
<blockquote>
<p>Only available in <code>params.icp</code> file.</p>
</blockquote>
<p>To access the return value of a deployed brick, use <code>util.brick</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> util
instance_value = util.brick(<span class="hljs-string">"instance_name"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="environment-variables"></a><a href="#environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment Variables</h3>
<blockquote>
<p>Only available in <code>params.icp</code> file.</p>
</blockquote>
<p>To access your host's environment variables, use <code>util.environ</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> util
my_env_value = util.environ(<span class="hljs-string">"MY_ENV_KEY"</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="icaws"></a><a href="#icaws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ic.aws</code></h2>
<blockquote>
<p>Only available in <code>.ic</code> files.</p>
</blockquote>
<p>The IC project uses the <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html">AWS CloudFormation Resource Specification</a>
to provide the exact same resources and properties that supported
officially by Amazon Web Services. To instantiate an AWS resource and
access its attributes, proceed as follows:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> aws

<span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brick</span><span class="hljs-params">()</span>:</span>
    aws.lambda_.function(<span class="hljs-string">"func"</span>, memory_size=<span class="hljs-number">512</span>, runtime=<span class="hljs-string">"go1.x"</span>, ...)
    instance = aws.ec2.instance(<span class="hljs-string">"inst"</span>, instance_type=<span class="hljs-string">"t2.micro"</span>, ...)
    <span class="hljs-keyword">return</span> {
        <span class="hljs-string">"instance_id"</span>: inst[<span class="hljs-string">"ref"</span>],
        <span class="hljs-string">"private_ip"</span>: inst[<span class="hljs-string">"private_ip"</span>]
    }
</code></pre>
<p>For the sake of consistency, all resource, property and attribute names
are <code>snake_cased</code>.</p>
<blockquote>
<p>The AWS Lambda resource has a trailing underscore: <code>aws.lambda_.function</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="dependency"></a><a href="#dependency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency</h3>
<p>To specify that the creation of a specific resource <code>r2</code> must follow
another <code>r1</code>, use the <code>require</code> method of the <code>r2</code> resource:</p>
<pre><code class="hljs css language-python">r1 = aws.ec2.vpc_cidr_block(...)
r2 = aws.ec2.subnet(...)
r2.require(r1)
</code></pre>
<p>See also the <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-attribute-dependson.html">AWS DependsOn attribute documentation</a> for more
information.</p>
<h3><a class="anchor" aria-hidden="true" id="deletion"></a><a href="#deletion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deletion</h3>
<p>To preserve or backup a resource when its deleted, use the <code>deletion</code>
property of the resource:</p>
<pre><code class="hljs css language-python">r1 = aws.s3.bucket(...)
r1.deletion = <span class="hljs-string">"retain"</span>
</code></pre>
<p>The possible values of a deletion policy are <code>delete</code>, <code>retain</code> or
<code>snapshot</code>. See also the <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-attribute-deletionpolicy.html">AWS DeletionPolicy attribute documentation</a>
for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="icawsutil"></a><a href="#icawsutil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ic.awsutil</code></h2>
<h3><a class="anchor" aria-hidden="true" id="base64-encoding"></a><a href="#base64-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Base64 Encoding</h3>
<p>To get the Base64 representation of an input string, use
<code>ic.awsutil.b64encode</code>. This function is typically used to pass encoded
data to Amazon EC2 instances <code>ic.aws.ec2.instance</code> by way of the
<a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance.html#cfn-ec2-instance-userdata"><code>user_data</code> property</a>:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> aws, awsutil

USER_DATA = <span class="hljs-string">"""#!/usr/bin/env bash
echo "Hello, World!" &gt; index.html
nohup python -m SimpleHTTPServer 80 &amp;"""</span>

<span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brick</span><span class="hljs-params">()</span>:</span>
    aws.ec2.instance(<span class="hljs-string">"my_instance"</span>, user_data=awsutil.b64encode(USER_DATA), ...)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stack-output"></a><a href="#stack-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stack Output</h3>
<blockquote>
<p>Only available in <code>params.icp</code> file.</p>
</blockquote>
<p>To interface your brick deployments with legacy AWS CloudFormation
Stacks and access their raw output values, use <code>awsutil.outputs</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> awsutil
output_value = awsutil.outputs(<span class="hljs-string">"stack_name"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cidr-address-blocks"></a><a href="#cidr-address-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CIDR Address Blocks</h3>
<p>To get an array of CIDR address blocks, use <code>awsutil.cidr</code> with the
following parameters:</p>
<ul>
<li><code>block</code>: the user-specified CIDR address block to be split into
smaller CIDR blocks.</li>
<li><code>count</code>: the number of CIDRs to generate. Valid range is between <code>1</code>
and <code>256</code>.</li>
<li><code>bits</code>: the number of subnet bits for the CIDR. For example, specifying
a value <code>8</code> for this parameter will create a CIDR with a mask of <code>/24</code>.</li>
</ul>
<blockquote>
<p>Subnet bits is the inverse of subnet mask. To calculate the required
host bits for a given subnet bits, subtract the subnet bits from <code>32</code>
for IPv4 or <code>128</code> for IPv6</p>
</blockquote>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> aws, awsutil

<span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brick</span><span class="hljs-params">()</span>:</span>
    vpc = aws.ec2.vpc(<span class="hljs-string">"example_vpc"</span>, cidr_block=<span class="hljs-string">"10.0.0.0/16"</span>)
    block = aws.ec2.vpc_cidr_block(
        <span class="hljs-string">"ipv6_cidr_block"</span>, amazon_provided_ipv6_cidr_block=<span class="hljs-literal">True</span>, vpc_id=vpc[<span class="hljs-string">"ref"</span>]
    )
    subnet = aws.ec2.subnet(
        <span class="hljs-string">"example_subnet"</span>,
        assign_ipv6_address_on_creation=<span class="hljs-literal">True</span>,
        cidr_block=awsutil.cidr(vpc[<span class="hljs-string">"cidr_block"</span>], <span class="hljs-number">1</span>, <span class="hljs-number">8</span>)[<span class="hljs-number">0</span>],
        ipv6_cidr_block=awsutil.cidr(vpc[<span class="hljs-string">"ipv6_cidr_blocks"</span>], <span class="hljs-number">1</span>, <span class="hljs-number">64</span>)[<span class="hljs-number">0</span>],
        vpc_id=vpc[<span class="hljs-string">"ref"</span>],
    )
    subnet.require(block)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="icawsenv"></a><a href="#icawsenv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ic.awsenv</code></h2>
<p>To access to the pseudo parameters that are
<a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html">predefined by AWS CloudFormation</a>, use <code>awsenv</code>:</p>
<ul>
<li><code>account_id</code></li>
<li><code>availability_zones</code></li>
<li><code>notification_arns</code></li>
<li><code>partition</code></li>
<li><code>region</code></li>
<li><code>stack_id</code></li>
<li><code>url_suffix</code></li>
</ul>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> aws, awsenv

<span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brick</span><span class="hljs-params">()</span>:</span>
    rst = aws.api_gateway.rest_api(...)
    stg = aws.api_gateway.stage(...)

    <span class="hljs-keyword">return</span> <span class="hljs-string">f"https://<span class="hljs-subst">{rst[<span class="hljs-string">'ref'</span>]}</span>.execute-api.<span class="hljs-subst">{awsenv.region}</span>.amazonaws.com/<span class="hljs-subst">{stg[<span class="hljs-string">'ref'</span>]}</span>"</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/parser"><span class="arrow-prev">← </span><span>Parser</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#icutil"><code>ic.util</code></a><ul class="toc-headings"><li><a href="#sensitive-data">Sensitive Data</a></li><li><a href="#instance-value">Instance Value</a></li><li><a href="#environment-variables">Environment Variables</a></li></ul></li><li><a href="#icaws"><code>ic.aws</code></a><ul class="toc-headings"><li><a href="#dependency">Dependency</a></li><li><a href="#deletion">Deletion</a></li></ul></li><li><a href="#icawsutil"><code>ic.awsutil</code></a><ul class="toc-headings"><li><a href="#base64-encoding">Base64 Encoding</a></li><li><a href="#stack-output">Stack Output</a></li><li><a href="#cidr-address-blocks">CIDR Address Blocks</a></li></ul></li><li><a href="#icawsenv"><code>ic.awsenv</code></a></li></ul></nav></div><footer class="nav-footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/installation">Getting Started</a><a href="/docs/en/resources">Resources</a><a href="/docs/en/assets">Assets</a><a href="/docs/en/parser">Parser</a><a href="/docs/en/dependencies">Dependencies</a><a href="/docs/en/stdlib">Standard Library</a></div><div><h5>Channels</h5><a href="https://github.com/icdotdev/cli">GitHub</a><a href="https://twitter.com/icdotdev">Twitter</a><a href="https://slack.ic.dev/">Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/en/help">Help</a></div></section><section class="copyright">Copyright 2019 Farzad Senart and Lionel Suss. All rights reserved.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>