<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resources · ic.dev</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The IC Project uses `.ic` files for infrastructure configuration and"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resources · ic.dev"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ic.dev/"/><meta property="og:description" content="The IC Project uses `.ic` files for infrastructure configuration and"/><meta property="og:image" content="https://ic.dev/img/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ic.dev/img/favicon-32x32.png"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ic.dev/blog/atom.xml" title="ic.dev Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ic.dev/blog/feed.xml" title="ic.dev Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-145891133-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon-32x32.png" alt="ic.dev"/><h2 class="headerTitleWithLogo">ic.dev</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/installation" target="_self">Docs</a></li><li class=""><a href="https://github.com/icdotdev?q=iclab" target="_self">Labs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="https://github.com/icdotdev/cli" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/authoring">Authoring</a></li><li class="navListItem"><a class="navItem" href="/docs/en/deploying">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/en/interacting">Interacting</a></li><li class="navListItem"><a class="navItem" href="/docs/en/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cleanup">Cleanup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dependencies">Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/en/editors">Editors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/manifest">Manifest</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parameters">Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/imports">Imports</a></li><li class="navListItem"><a class="navItem" href="/docs/en/assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/en/parser">Parser</a></li><li class="navListItem"><a class="navItem" href="/docs/en/stdlib">Standard Library</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/icdotdev/icdotdev/edit/master/docs/api-resources.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Resources</h1></header><article><div><span><p>The IC Project uses <code>.ic</code> files for infrastructure configuration and
<code>.icp</code> files for <a href="/docs/en/parameters#paramsicp">parameters</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="tree"></a><a href="#tree" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tree</h2>
<p>The infrastructure configuration is represented as a tree of resources
of arbitrary level:</p>
<pre><code class="hljs css language-python"><span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parent</span><span class="hljs-params">()</span>:</span>
    child(<span class="hljs-string">"sub_resource"</span>, param1=<span class="hljs-string">"foo"</span>, param2=<span class="hljs-string">"bar"</span>)

<span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">child</span><span class="hljs-params">(param1, param2)</span>:</span> <span class="hljs-comment"># &lt;== implicit name parameter</span>
    <span class="hljs-keyword">return</span> aws.ec2.instance(<span class="hljs-string">"aws_resource"</span>, ...)
</code></pre>
<pre><code class="hljs css language-shell">brick
└── sub_resource
    └── aws_resource aws.ec2.instance
</code></pre>
<ul>
<li><code>@resource</code> marks a function as a node inside the tree.</li>
<li>A node requires an implicit name parameter as the first positional argument.</li>
<li>Each node in the tree has a name, a type and belongs to a lineage of parents.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p>Resource properties (the parameters given during instantiation) are
immutable. It means they cannot be altered on a case-by-case basis. To
update properties, you have to replace them as a whole by using the
<code>props</code> attribute:</p>
<pre><code class="hljs css language-python">resc = child(param1=<span class="hljs-string">"foo"</span>, param2=<span class="hljs-string">"bar"</span>)
new_props = resc.props
new_props[<span class="hljs-string">"param1"</span>] = <span class="hljs-string">"baz"</span>
resc.props = new_props
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="return"></a><a href="#return" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return</h2>
<p>A resource can expose a value by returning it. Of course, it works like
any other functions, and you can consume it as usual:</p>
<pre><code class="hljs css language-python"><span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parent</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-number">1</span> + child(<span class="hljs-string">"child"</span>))

<span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">child</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">41</span>
</code></pre>
<p>However, the return value of the topmost resource is a bit special. It
is also exposed as the output value of your deployment. Let's deploy a
simple Amazon S3 bucket right from the IC Standard Library:</p>
<pre><code class="hljs css language-shell">ic aws up ic.aws.s3:bucket my_bucket
</code></pre>
<p>If you check the output value, you'll get all the attributes exposed by
the <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket.html#aws-properties-s3-bucket-return-values">raw AWS CloudFormation S3 bucket resource</a>:</p>
<pre><code class="hljs css language-shell">ic aws value my_bucket
</code></pre>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"arn"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-attr">"domain_name"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-attr">"dual_stack_domain_name"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-attr">"ref"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-attr">"regional_domain_name"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-attr">"website_url"</span>: <span class="hljs-string">"..."</span>
}
</code></pre>
<p>This powerful feature can be used to expose any value, whether it be
dynamic or scalar:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> ic <span class="hljs-keyword">import</span> aws

<span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brick</span><span class="hljs-params">()</span>:</span>
    bucket = aws.s3.bucket(<span class="hljs-string">"my_bucket"</span>)
    <span class="hljs-keyword">return</span> dict(
        scalar=<span class="hljs-number">42</span>,
        nested=dict(foo=<span class="hljs-string">"bar"</span>),
        bucket_arn=bucket[<span class="hljs-string">"arn"</span>],
    )
</code></pre>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"bucket_arn"</span>: <span class="hljs-string">"arn:aws:s3:::..."</span>,
  <span class="hljs-attr">"nested"</span>: {
    <span class="hljs-attr">"foo"</span>: <span class="hljs-string">"bar"</span>
  },
  <span class="hljs-attr">"scalar"</span>: <span class="hljs-number">42</span>
}
</code></pre>
<p>You can also prevent a value to be exposed by prefixing its key with an
underscore:</p>
<pre><code class="hljs css language-python"><span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brick</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> dict(_private=<span class="hljs-number">42</span>)
</code></pre>
<p>For advanced use cases, when a simple dictionary is not enough, you can
make use of the built-in <code>Resource</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brick</span><span class="hljs-params">()</span>:</span>
    foo = advanced(<span class="hljs-string">"foo"</span>)
    foo.helper(...)
    <span class="hljs-keyword">return</span> foo[<span class="hljs-string">"resc"</span>]

<span class="hljs-meta">@resource</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">advanced</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> Resource(
        helper=_helper
        _state=[],
        resc=aws.s3.bucket(<span class="hljs-string">"bucket"</span>),
        scalar=<span class="hljs-number">42</span>,
        nested=dict(foo=<span class="hljs-string">"bar"</span>),
    )

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_helper</span><span class="hljs-params">(self, ...)</span>:</span>
    self[<span class="hljs-string">"_state"</span>].append(<span class="hljs-string">"something"</span>)
    self[<span class="hljs-string">"resc"</span>].props = ...
</code></pre>
<p>The built-in <code>Resource</code> behaves like a regular dictionary, as seen in
previous examples, but can also expose helper functions as attributes
and be stateful. It can be viewed as a simple version of a <em>class</em> with
helper functions being <em>class methods</em>. For real world examples take a
look at <a href="https://github.com/icdotdev/iclab.simple">https://github.com/icdotdev/iclab.simple</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/manifest"><span class="arrow-prev">← </span><span>Manifest</span></a><a class="docs-next button" href="/docs/en/parameters"><span>Parameters</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tree">Tree</a></li><li><a href="#properties">Properties</a></li><li><a href="#return">Return</a></li></ul></nav></div><footer class="nav-footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/installation">Getting Started</a><a href="/docs/en/resources">Resources</a><a href="/docs/en/assets">Assets</a><a href="/docs/en/parser">Parser</a><a href="/docs/en/dependencies">Dependencies</a><a href="/docs/en/stdlib">Standard Library</a></div><div><h5>Channels</h5><a href="https://github.com/icdotdev/cli">GitHub</a><a href="https://twitter.com/icdotdev">Twitter</a><a href="https://slack.ic.dev/">Slack</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/en/help">Help</a></div></section><section class="copyright">Copyright 2019 Farzad Senart and Lionel Suss. All rights reserved.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>